Manifest-Version: 1.0
Implementation-Title: Spring Boot CLI
Implementation-Version: 2.1.5.RELEASE
Built-By: root
Start-Class: org.springframework.boot.cli.SpringCli
Implementation-Vendor-Id: org.springframework.boot
Class-Loader: groovy.lang.GroovyClassLoader
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_202
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-parent/spring-boot-cli
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher

